<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" href="./index.css">
	<style>
		p{
			color: orange !important;
		}
	</style>
</head>
<body>
	<p style="color: red !important;">Apply inline styling here.</p>
	<p>Apply internal styling here.</p>
	<p3>Apply external styling here.</p3>

	<h1><span>CSS Introduction Activity</span></h1>
	<h2 id="bootcamp-learning">The following are things you will learn in this bootcamp:</h2>
	<h3>Languages to be Learned</h3>
		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">JavaScript</li>
		</ol>

	<h4>Tools to be Used</h4>
		<ol>
			<li title="1">Sublime Text</label></li>
			<li title="2">Postman</label></li>
			<li title="3">Heroku</label></li>
			<li title="4">GitLab</label></li>
			<!-- <li><label for="stext">Sublime Text</label></li>
			<li><label for="pman">Postman</label></li>
			<li><label for="hero">Heroku</label></li>
			<li><label for="git">GitLab</label></li> -->
		</ol>
	<section>
	<h5>Other Things to be Learned</h5>
		<ul id="other-things-learned">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
			<li class="other-learnings1">Node.js</li>
			<li class="other-learnings2">Express.js</li>
			<li class="other-learnings3">React.js</li>
			<li class="other-learnings4">MongoDB</li>
		</ul>
	</section>
	<p style="color: black !important;">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>